{
  "name": "tp_forum_api",
  "version": "1.0.0",
  "description": "forum api",
  "main": "main.js",
  "scripts": {
    "build": "rm -rf dist && webpack -p",
    "start": " node ./dist/bundle.js"
  },
  "author": "Sergei Petrenko",
  "license": "tp",
  "dependencies": {
    "fastify": "^2.14.0",
    "fastify-postgres": "^2.0.0",
    "pg": "^8.0.3",
    "pg-promise": "^8.7.5"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11",
    "webpack": "^4.42.1",
    "webpack-node-externals": "^1.7.2"
  }
}
